spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ //complete with your DB schema
spring.datasource.username=//complete with your DB username
spring.datasource.password=//complete with your DB password
